[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
# Keep the same as in requirements.txt:
setuptools = 42.0.2
zc.buildout = 2.13.3
plone.testing = 7.0.1 
